<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F70B0C0C"
    tools:context=".xemphim.XemPhim">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:paddingTop="10dp"
            android:paddingBottom="8dp"

            android:text="Tên Phim" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!--                      <VideoView-->
            <!--                            android:id="@+id/videoView"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="303dp"-->

            <!--                            android:visibility="visible" />-->

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/playxemphim"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->

<!--                android:clickable="true"-->
<!--                android:contentDescription=" "-->
<!--                android:src="@android:drawable/ic_media_play"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/webView"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:text="Tóm tắt nội dung phim" />

    <TextView
        android:id="@+id/dd_dv"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:text="Đạo diễn, diễn viên" />

    <TextView
        android:id="@+id/textView7"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Phim liên Quan"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"

        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstphimLienQuan"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />
</LinearLayout>